{
  "name": "botbuilder-redux",
  "version": "1.0.0",
  "description": "A Redux Middleware for your Botbuilder V4.  Manage your conversation state however you want!",
  "main": "dist/index.js",
  "scripts": {
    "simplebot": "nodemon build/examples/simpleBot/bot",
    "devtoolbot": "nodemon build/examples/devToolBot/bot",
    "build": "tsc",
    "build:dev": "tsc --p tsconfig.example.json",
    "build:dev:watch": "tsc --p tsconfig.example.json -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "botbuilder-core": "^4.0.0-h3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.86",
    "@types/restify": "^5.0.6",
    "botbuilder-core": "^4.0.0-h3.4",
    "lodash": "^4.17.4",
    "redux": "^3.7.2",
    "restify": "^6.3.2"
  }
}
